{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:db-cloudgames.database.windows.net,1433;Initial Catalog=sqldb-checkout;Persist Security Info=False;User ID=mylenamel;Password=Mylena@1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "Key"
  },
  "Services": {
    "GameService": "http://apim-fiapcloudgames.azure-api.net/games/"
  },
  "AllowedHosts": "*",
  "PaymentFunction": {
    "Url": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "RabbitMq": {
    "Host": "localhost"
  }
}
